spring.datasource.url=url
spring.datasource.username=null
spring.datasource.password=null
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

riot.api.token.key=null
riot.api.url=https://kr.api.riotgames.com/lol